════════════════════════════════════════════════════════════════
📸 AUTOMATISCHE SCREENSHOTS - SCHNELLREFERENZ
════════════════════════════════════════════════════════════════

✅ ALLES IST EINGERICHTET!

📱 Geräte:
   • iPhone 16 Pro Max (6.9")
   • iPhone 16 Pro (6.3")
   • iPad Pro 13-inch (M4)

🌍 Sprachen:
   • 🇩🇪 Deutsch (de-DE)
   • 🇬🇧 Englisch (en-US)

════════════════════════════════════════════════════════════════
🚀 SCHNELLSTART
════════════════════════════════════════════════════════════════

1. Screenshots erstellen:
   
   bundle exec fastlane screenshots

2. Vorschau ansehen:
   
   open fastlane/screenshots/screenshots.html

3. Screenshots finden:
   
   fastlane/screenshots/de-DE/
   fastlane/screenshots/en-US/

════════════════════════════════════════════════════════════════
⚡️ SCHNELL-TEST (nur ein Gerät)
════════════════════════════════════════════════════════════════

bundle exec fastlane snapshot \
  --devices "iPhone 16 Pro" \
  --languages "de-DE"

Dauert nur 1-2 Minuten statt 5-10 Minuten!

════════════════════════════════════════════════════════════════
📝 SCREENSHOTS ANPASSEN
════════════════════════════════════════════════════════════════

Datei: TimaiUITests/TimaiUITests.swift

func testScreenshots() {
    sleep(2)
    snapshot("01-Login")           // Screenshot vom Login
    
    // Weitere Screenshots hinzufügen:
    // performLogin()                // Login durchführen
    // snapshot("02-Dashboard")      // Screenshot vom Dashboard
    // app.tabBars.buttons["Reports"].tap()
    // sleep(1)
    // snapshot("03-Reports")        // Screenshot von Reports
}

════════════════════════════════════════════════════════════════
⚙️ KONFIGURATION
════════════════════════════════════════════════════════════════

Datei: fastlane/Snapfile

Weitere Geräte hinzufügen:
  devices([
    "iPhone 16 Pro Max",
    "iPhone 16 Pro",
    "iPhone 16",              # ← Hinzufügen
    "iPad Pro 13-inch (M4)"
  ])

Weitere Sprachen hinzufügen:
  languages([
    "de-DE",
    "en-US",
    "fr-FR"                   # ← Französisch
  ])

════════════════════════════════════════════════════════════════
📚 DOKUMENTATION
════════════════════════════════════════════════════════════════

• SCREENSHOTS_QUICKSTART.md    - Schnellstart (diese Infos)
• SCREENSHOTS_ANLEITUNG.md     - Ausführliche Anleitung
• fastlane/Snapfile            - Screenshot-Konfiguration
• TimaiUITests/TimaiUITests.swift - UI-Tests

════════════════════════════════════════════════════════════════
💡 TIPPS
════════════════════════════════════════════════════════════════

1. Test-Daten verwenden (z.B. demo.kimai.org)
2. Wartezeiten einplanen (sleep oder waitForExistence)
3. Accessibility IDs verwenden für stabile Tests
4. HTML-Vorschau prüfen vor Upload zum App Store

════════════════════════════════════════════════════════════════
🎯 APP STORE ANFORDERUNGEN
════════════════════════════════════════════════════════════════

iPhone:
  • 6.9" Display: 2868 x 1320 ✅
  • 6.3" Display: 2622 x 1206 ✅

iPad:
  • 13" Display: 2752 x 2064 ✅

Mindestens 3, maximal 10 Screenshots pro Gerätegröße!

════════════════════════════════════════════════════════════════

Viel Erfolg! 🎉


